#BlueJ class context
comment0.params=name\ id
comment0.target=SalariedEmployee(java.lang.String,\ int)
comment1.params=salary
comment1.target=void\ setAnnualSalary(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Return\ a\ string\ representation\ of\ this\ employee.\r\n\ \r\n\ @return\ a\ string\ of\ the\ form\ "name\:\ id";\ for\ example,\r\n\ \ \ \ \ \ \ \ \ "Cathy\ Coder\:\ 123456"\r\n
comment3.params=
comment3.target=double\ calculatePay()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
numComments=5
