#BlueJ class context
comment0.params=minCount\ maxCount
comment0.target=Counter(int,\ int)
comment0.text=\r\n\ Constructs\ a\ new\ Counter\ whose\ current\ count\ is\ initialized\ to\ \r\n\ DEFAULT_MINIMUM,\ and\ which\ is\ intended\ to\ count\ between\ \r\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\r\n
comment1.params=
comment1.target=Counter()
comment2.params=
comment2.target=int\ maximumCount()
comment2.text=\r\n\ Returns\ the\ maximum\ value\ of\ this\ counter.\r\n\ \r\n\ @return\ The\ counter's\ maximum\ value.\r\n
comment3.params=
comment3.target=int\ minimumCount()
comment3.text=\r\n\ Returns\ the\ minimum\ value\ of\ this\ counter.\r\n\ \r\n\ @return\ The\ counter's\ minimum\ value.\r\n
comment4.params=
comment4.target=int\ getCount()
comment4.text=\r\n\ Returns\ this\ counter's\ current\ count.\r\n\ \r\n\ @return\ The\ counter's\ current\ value.\r\n
comment5.params=
comment5.target=boolean\ isAtMinimum()
comment5.text=\r\n\ Determines\ if\ this\ counter\ is\ at\ its\ minimum\ value.\r\n\ \r\n\ @return\ true\ if\ this\ counter\ is\ at\ it\ minimum\ value;\r\n\ otherwise\ false.\r\n
comment6.params=
comment6.target=boolean\ isAtMaximum()
comment6.text=\r\n\ Determines\ if\ this\ counter\ is\ at\ its\ maximum\ value.\r\n\ \r\n\ @return\ true\ if\ this\ counter\ is\ at\ its\ maximum\ value;\r\n\ otherwise\ false.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ this\ counter\ to\ its\ minimum\ value.\r\n
comment8.params=
comment8.target=void\ countUp()
comment8.text=\r\n\ Increments\ this\ counter\ by\ 1.\r\n\ \r\n\ This\ method\ should\ overridden\ by\ a\ countUp\ method\ in\ \r\n\ every\ subclass,\ to\ provide\ countUp\ behaviour\ that\ is\ \r\n\ appropriate\ for\ instances\ of\ the\ subclass.\r\n
comment9.params=
comment9.target=void\ countDown()
comment9.text=\r\n\ Decrements\ this\ counter\ by\ 1.\ \r\n\ If\ we've\ reached\ the\ minimum\ count,\ calling\ this\ method\ doesn't\ \r\n\ change\ the\ state\ of\ the\ counter.\r\n
numComments=10
