#BlueJ package file
dependency1.from=CellDivisionCounterTest
dependency1.to=CellDivisionCounter
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1872
package.editor.height=840
package.editor.width=1806
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=0
target1.height=50
target1.name=LimitedCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=370
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=80
target3.editor.height=1050
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=0
target3.height=50
target3.name=RollOverCounter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=460
target3.y=370
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=CellDivisionCounterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=160
target4.x=690
target4.y=70
target5.editor.height=1050
target5.editor.width=1934
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=CellDivisionCounter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=620
target5.y=370
