#BlueJ package file
dependency1.from=KeypadPanel
dependency1.to=ButtonListener
dependency1.type=UsesDependency
dependency2.from=PhoneGUI
dependency2.to=KeypadPanel
dependency2.type=UsesDependency
dependency3.from=PhonePanel
dependency3.to=KeypadPanel
dependency3.type=UsesDependency
dependency4.from=PhoneGUI
dependency4.to=PhonePanel
dependency4.type=UsesDependency
dependency5.from=ButtonListener
dependency5.to=PhonePanel
dependency5.type=UsesDependency
dependency6.from=PhonePanel
dependency6.to=ButtonListener
dependency6.type=UsesDependency
dependency7.from=KeypadPanel
dependency7.to=PhonePanel
dependency7.type=UsesDependency
dependency8.from=ClearButtonListener
dependency8.to=PhonePanel
dependency8.type=UsesDependency
dependency9.from=PhonePanel
dependency9.to=ClearButtonListener
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=840
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=ButtonListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=180
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=250
target2.editor.y=33
target2.height=50
target2.name=PhoneGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=PhonePanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=71
target4.height=50
target4.name=ClearButtonListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=230
target4.y=350
target5.editor.height=984
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=KeypadPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=260
