#BlueJ package file
dependency1.from=SavingsAccountTest
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
dependency2.from=ChequingAccountTest
dependency2.to=ChequingAccount
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1872
package.editor.height=840
package.editor.width=1806
package.editor.x=-9
package.editor.y=-9
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=520
target1.editor.width=988
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ChequingAccountTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=320
target1.y=220
target2.editor.height=1050
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=SavingsAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=10
target3.editor.height=537
target3.editor.width=1153
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SavingsAccountTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=310
target3.y=80
target4.editor.height=1050
target4.editor.width=1928
target4.editor.x=-9
target4.editor.y=0
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=1050
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=0
target5.height=50
target5.name=ChequingAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=50
target5.y=310
