#BlueJ package file
dependency1.from=TickButtonListener
dependency1.to=RollOverCounter
dependency1.type=UsesDependency
dependency2.from=ClockPanel
dependency2.to=RollOverCounter
dependency2.type=UsesDependency
dependency3.from=ClockPanel
dependency3.to=TickButtonListener
dependency3.type=UsesDependency
dependency4.from=TickButtonListener
dependency4.to=ClockPanel
dependency4.type=UsesDependency
dependency5.from=ClockUI
dependency5.to=ClockPanel
dependency5.type=UsesDependency
dependency6.from=RollOverCounterTest
dependency6.to=RollOverCounter
dependency6.type=UsesDependency
dependency7.from=ResetButtonListener
dependency7.to=ClockPanel
dependency7.type=UsesDependency
dependency8.from=ResetButtonListener
dependency8.to=RollOverCounter
dependency8.type=UsesDependency
dependency9.from=ClockPanel
dependency9.to=ResetButtonListener
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=840
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=616
target1.editor.y=192
target1.height=50
target1.name=ClockUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.association=RollOverCounterTest
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=RollOverCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=240
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=RollOverCounterTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=440
target3.y=210
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=ClockPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=180
target5.editor.height=984
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ResetButtonListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=280
target5.y=340
target6.editor.height=1050
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=TickButtonListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=300
target6.y=30
