#BlueJ package file
dependency1.from=TickButtonListener
dependency1.to=RollOverCounter
dependency1.type=UsesDependency
dependency2.from=ClockPanel
dependency2.to=RollOverCounter
dependency2.type=UsesDependency
dependency3.from=ClockPanel
dependency3.to=TickButtonListener
dependency3.type=UsesDependency
dependency4.from=TickButtonListener
dependency4.to=ClockPanel
dependency4.type=UsesDependency
dependency5.from=ClockUI
dependency5.to=ClockPanel
dependency5.type=UsesDependency
dependency6.from=RollOverCounterTest
dependency6.to=RollOverCounter
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1264
package.editor.height=804
package.editor.width=1166
package.editor.x=-8
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ClockPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=170
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TickButtonListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=30
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=49
target3.editor.y=183
target3.height=50
target3.name=ClockUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=80
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=RollOverCounterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=440
target4.y=210
target5.association=RollOverCounterTest
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RollOverCounter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=240
