#BlueJ package file
dependency1.from=HeaterTest
dependency1.to=Heater
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1872
package.editor.height=840
package.editor.width=1806
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=0
target1.height=50
target1.name=Heater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=110
target2.editor.height=1050
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=HeaterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=50
